/* ----------------------------------------------------------------------------------- */

:root {
    --gray: gray;
}


/* -------------- */
/*     GENERAL    */
/* -------------- */

* {
    margin: 0!important;
    padding: 0!important;
    box-sizing: border-box;
}

ul,
li {
    list-style-type: none;
}

img {
    width: 100%;
    height: 100%;
}

a, a:hover {
    color: inherit;
    text-decoration: inherit; /* no underline */
}

    /* ------------- */
    /*     MOBILE   */
    /* ------------- */

    @media screen and (max-width: 750px){
              

    }
/* ------------------------------------------------- */

/* ------------- */
/*     HEADER    */
/* ------------- */

header a{
    font-weight:200!important;
}
header button{
    font-weight:200!important;
}

#headerNavbarMobile{
    display:none!important;
    justify-content: space-between!important;
}

#headerLogo {
    font-size:2em!important;
    padding:2vh!important;
}

#headerNavbar{
    justify-content:space-between!important;
}

.col #headerHelpLink{
}

.col #headerHelpLink{
    margin-left:4vw!important;
}

#signInHeaderBtn{
    padding:1vw!important;
}

#headermediaqueries{
    display: none;
}
.input-group-text #basic-addon2{
    padding:1vh!important;
}


/* ------------- */
/*     MOBILE   */
/* ------------- */

@media screen and (max-width: 750px){


    #headerNavbar{
        display:none!important;
    }
    #headerNavbarMobile{
        display:flex!important;
        width:50vh!important;
        font-size:0.8em!important;
    }


    #headerLogo {
        font-size:1em!important;
        padding:2vh!important;
    }
    #dropdownMenuLink{
        font-size:1em!important;

    }
    .mb-3 {
        margin-bottom: 3rem!important;
    }

    .col #headerHelpLink{
    }

    .col #headerHelpLink{
        margin-left:4vw!important;
    }

    #search{
        font-size:0.8em!important;
    }

    #signInHeaderBtn{
        font-size:0.8em!important;
        padding:0.7vw!important;
        margin-left:1vh!important;
    }

    #basic-addon2{
        padding:1vh!important
    }


}

/* ------------------------------------------------- */

/* -------------- */
/*      MAIN      */
/* -------------- */

.display-5 {
    font-weight: 200!important;
}
.display-6 {
    font-weight: 200!important;
}

/* -------------- */
/*    MAIN CART   */
/* -------------- */

.cartPics {
    width:90%;
    display: block;
    margin: 0 auto;
    aspect-ratio: 1/0.8;
    object-fit:cover;
}
.cartPicsshop {
    width:70%;
    margin: 0 auto;
    aspect-ratio: 1/0.8;
    object-fit:cover;
}

#cartIcon {
    width:75%;
    display: block;
}


/* -------------- */
/*    USER PAGE   */
/* -------------- */

.prodPics {
    width:90%;
    display: block;
    margin: 0 auto;
    aspect-ratio: 1/1;
    object-fit:contain;
}

.signUpFrom{
    display:flex!important;
    flex-direction:column!important;
}

    /* ------------- */
    /*     MOBILE   */
    /* ------------- */

    @media screen and (max-width: 750px){   
        
       

    }

/* ------------------------------------------------- */

/* ------------- */
/*     FOOTER    */
/* ------------- */

    .myFooter {
        width : 80vh;
        margin: 0 auto!important;
    }

    .footerText {
        font-size :2vw;
    }

    #footerCenterText {
        font-size :3vw;
        font-weight: bold;
    }

    .line {
        width : 80vh;
        height:1em;
    }

    .pills {
        width : 2em;
        height: 0.5em;
        border-radius: 50%;
    }

    .textBox{
        width : 20vh;
        margin : 0 auto!important;
    }

    /* ------------- */
    /*     MOBILE   */
    /* ------------- */

    @media screen and (max-width: 750px){

        .myFooter {
            display:block!important;
            flex-direction:column!important;
            padding:0!important;
            margin:0!important;
            width:50vh!important;
        }

        .line {
            width : 50vh!important;
            height:1em;
        }

        .textBox{
            width : 10vh!important;
            margin : 0 auto!important;
        }

        .footerText {
            font-size :4vw;
        }
    
        #footerCenterText {
            font-size :4vw;
        }

        #bottomLinks {
            flex-direction: column!important;
        }

    }

/* ------------------------------------------------- */

/* -------------- */
/*      FORMS      */
/* -------------- */

/* ------------- */
/*     MOBILE   */
/* ------------- */

@media screen and (max-width: 750px){



}

/* ------------------------------------------------- */



/* ----------------------------------------------------------------------------------- */

/* taille de ma main et modif curseur */
main{
    width: 80%;
    margin: auto;
    cursor: url(image/cursor.svg),pointer;
}
/* banniere avce logos  */
.ban{
    display:flex;
    justify-content: space-between;
}

/*contenue des cards poduits  */
.container{
    display: flex;

}
/* div contenant les info des produits */
.shopRow{
    display:flex;
    justify-content: space-around!important;
}
.card{
}
/* gere le css du nom profuit dans la card detail  */
.sizeNom{
    height: 50px;
    font-size: 20px;
    color: black;
    text-decoration: none;
    display: flex;
    margin-left: 4px;
    margin-right: 4px;
}

.sizeNom:hover{
    color: rgb(49, 70, 163);
}

/* gere l'ensemble de l'affichage page */
.content{
    display: flex;
    justify-content: space-between!important;
    margin-left:3vh!important;
    margin-right:0!important;
}
/* padding des categorie */
.pad{
    margin-left:15px;
}

/* gere l'aspect des images de la page shop  */
.image{
    width: 90%;
    display: block;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    object-position: bottom;
    border-radius: 6px;
}
/* design et mise en page de la page article */
.units{
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    border: solid 1px;
    color: #6C757D;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
}


.infosProduit{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.dispo{
    display: flex;
    justify-content: space-around;
}
.details{
    width: 40%;
    display: block;
    margin: 40px;
    /* aspect-ratio: 1 / 1.5;
    object-fit: cover; */
    object-position: bottom;
    border-radius: 6px;
}
.info{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    position: absolute;
    margin-left: 540px;
    margin-top: 200px;
}
.nomArticle{
    display: flex;
    justify-content: center;
    padding-bottom: 250px;
    margin: auto;
    position: absolute;
    margin-left: 530px;
    width: 250px;

}
.descArticle{
    margin-top: auto;
    margin-bottom: 1rem;
    width: 90%;
    margin-left: 5%;
}

#navCat {
    width:30vh!important;
}